VITE_APIKEY=AIzaSyDF9L2XpZ9ke2m0kw_9hkYZbagX_fXSHtE
VITE_AUTHDOMAIN=levelup-a5843.firebaseapp.com
VITE_PROJECTID=levelup-a5843
VITE_STORAGEBUCKET=levelup-a5843.firebasestorage.app
VITE_MESSAGINGSENDERID=603977014107
VITE_APPID=1:603977014107:web:147a4ab836324d7e7dd87e
VITE_MEASUREMENTID=G-107MGG86VL